<?php
Class Language_Id {

	public $language = array(
		// error code
		'c200' => 'berhasil',
		'c201' => 'kesalahan format',
		'c202' => 'kesalahan username atau password',
		'c203' => 'parameter tidak lengkap',
		'c204' => 'throttled',
		'c205' => 'kesalahan pada format bahasa',
		'c206' => 'user sudah terdaftar',
		'c207' => 'tidak tersedia',
		'c208' => 'tidak ada data',
		'c209' => 'kesalahan sistem',
		'c210' => 'password kamu tidak sama',
		'c211' => 'format email salah',
		'c212' => 'kesalahan pada format jenis kelamin',
		'c213' => 'kesalahan format device os',
		'c214' => 'kesalahan input, minimal 3 karakter',
		'c215' => 'kesalahan input, minimal 2 karakter',
		'c216' => 'versi login belum diaktifkan',
		'c217' => 'aktifasi gagal',
		'c218' => '',
		'c219' => '',
		'c220' => '',
		'c221' => 'Email Not Registered',
		'c301' => 'Klien tidak aktif',
		'c302' => 'Aplikasi tidak aktif',
		'c303' => 'kesalahan kode klien atau aplikasi',
		'c304' => '',
		'c305' => '',
		'c306' => '',
		'c307' => '',
		'c308' => '',
		'c309' => '',
		'c311' => 'Anda Telah Menandai Komentar Berikut',
		'c312' => 'Tidak Ada Vote Yang Dapat Dipilih',
		'c313' => 'Anda Telah Memilih',
		
		'c321' => 'Tidak Ada Vote Yang Dapat Dipilih',
		'c322' => 'Anda Telah Memilih',
                'c323' => 'Tidak ada perubahan',
                
                'c324' => 'Nominal harus lebih dari Rp.10.000',
                'c325' => 'Harap lampirkan bukti transfer',
                'c326' => 'Harap lampirkan foto',
                'c327' => 'Rekening tujuan tidak terdaftar',
                'c3000' => 'Otorisasi Gagal',
		 'c3001' => 'Otorisasi gagal',
		'c330' => 'Quiz Tidak Aktif',
		'c331' => 'Anda Tidak Dapat Menjawab Kembali',
		
		'c341' => 'Game Tidak tersedia',
		'c342' => 'Game Tidak Aktif',
		'c343' => 'Anda Tidak Dapat menyimpan',
		//word
		'just_now'		=>	'baru saja',
		'second_left'	=>	'detik lalu',
		'seconds_left'	=>	'detik lalu',
		'minute_left'	=>	'menit lalu',
		'minutes_left'	=>	'menit lalu',
		'hour_left'		=>	'jam lalu',
		'hours_left'	=>	'jam lalu',
		'day_left'		=>	'hari lalu',
		'days_left'		=>	'hari lalu',
		'week_left'		=>	'minggu lalu',
		'weeks_left'	=>	'minggu lalu',
		'month_left'	=>	'bulan lalu',
		'months_left'	=>	'bulan lalu',
		'year_left'		=>	'tahun lalu',
		'years_left'	=>	'tahun lalu'
	);
}
